# APP
PORT=3000
HOST='https://localhost'
MINS_INTERVAL=5
APP_PORT=3001

# DATABASE
DBHOST='localhost'
DBPORT='3399'
DBUSER='root'
DBPASSWORD='Mncdm2024.'
DBDATABASE='ecommerce'


NODE_TLS_REJECT_UNAUTHORIZED=0